<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rolodex</title>
  <link rel="stylesheet" href="style.css">
  <script src="contacts.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <h1>Rolodex</h1>

  <form id="add-contact" class="add-contact">
    <h2>Add new contact</h2>

    <div class="input-group">
      <input type="text" id="firstname" name="firstname" required>
      <label for="firstname">First Name</label>
    </div>
    
    <div class="input-group">
      <input type="text" id="lastname" name="lastname" required>
      <label for="lastname">Last Name</label>
    </div>
    
    <div class="input-group">
      <input type="email" id="email" name="email" required>
      <label for="email">Email</label>
    </div>
    
    <div class="input-group">
      <input type="text" id="mobile" name="mobile" required>
      <label for="mobile">Mobile</label>
    </div>
  
    <input type="submit" value="Add contact">

  </form>
   <!-- <div class="contact">
      <h3>Sofia Files</h3>
      <p>sfiles0@yahoo.co.jp</p>
      <p>4301327952</p>
    </div> -->


<div id="rolodex"></div> 
    <!-- <div class="contact">
      <h3>Sofia Files</h3>
      <p>sfiles0@yahoo.co.jp</p>
      <p>4301327952</p>
    </div>

    <div class="contact">
      <h3>Iorgos Slimm</h3>
      <p>islimm1@icio.us</p>
      <p>3482850730</p>
    </div>
    firstname: "Iorgos Slimm",
    email: "islimm1@icio.us",
    mobile: "3482850730"
  },
  {
    firstname: "Orlando",
    lastname: "Yallowley",
    email: "oyallowley2@comsenz.com",
    mobile: "4061820275"
  },
  {
    firstname: "Ava",
    lastname: "Wisdish",
    email: "awisdish3@ucoz.com",
    mobile: "5072421161"
  },
  {
    firstname: "Daisie",
    lastname: "MacKenney",
    email: "dmackenney4@ed.gov",
    mobile: "7511371029"
  },
  {
    firstname: "Perry",
    lastname: "Strooband",
    email: "pstrooband5@comsenz.com",
    mobile: "1136840363"
  }
]; --> 



</body>
</html>
